<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Battery Level Indicator</title>
</head>
<body>
    <!-- Battery -->
    <section class="battery">
        <div class="battery__card">
            <div class="battery__data">
                <p class="battery__text">
                    Battery
                </p>
                <h1 class="battery__percentage">20%</h1>

                <p class="battery__status">Low Battery <i class="ri-plug-line"></i></p>
            </div>

            <div class="battery__pill">
                <div class="battery__level">
                    <div class="battery__liquid"></div>
                </div>
            </div>
        </div>
    </section>
</body>
<!-- JS -->
<script src="js/script.js"></script>
</html>